[gd_scene load_steps=21 format=3 uid="uid://bwd8ys1cqiick"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_aehhp"]
[ext_resource type="Shader" path="res://scenes/colorRemovalShader.gdshader" id="2_bryvo"]
[ext_resource type="Script" path="res://scenes/GameCamera.gd" id="3_0tykd"]
[ext_resource type="PackedScene" uid="uid://bj8xb7f8u0y33" path="res://light_source.tscn" id="3_lw75g"]
[ext_resource type="Texture2D" uid="uid://skgiuo3hacm7" path="res://jeremySpritesFinal.png" id="3_tmnlt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0ryjh"]
radius = 4.0
height = 32.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4e8f0"]
shader = ExtResource("2_bryvo")
shader_parameter/progress = null
shader_parameter/leftArmBoneColor = Color(1, 0.678431, 0, 1)
shader_parameter/leftArmColor = Color(1, 0, 0, 1)
shader_parameter/rightArm = Color(0, 0.992157, 1, 1)
shader_parameter/leftLeg = Color(0.0470588, 1, 0, 1)
shader_parameter/rightLeg = Color(0.945098, 0, 1, 1)
shader_parameter/transParent = Vector4(0, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql6su"]
atlas = ExtResource("3_tmnlt")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbacg"]
atlas = ExtResource("3_tmnlt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fris8"]
atlas = ExtResource("3_tmnlt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gqnh"]
atlas = ExtResource("3_tmnlt")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tg3m"]
atlas = ExtResource("3_tmnlt")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck8uf"]
atlas = ExtResource("3_tmnlt")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pyvve"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql6su")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbacg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fris8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gqnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tg3m")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck8uf")
}],
"loop": true,
"name": &"wall slide",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_tv5ly"]
_data = [Vector2(0.00886294, 0.976451), 0.0, 0.0, 0, 0, Vector2(0.787908, 1), 0.0, 0.0, 0, 0, Vector2(0.993129, 0.0288426), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Animation" id="Animation_daje2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("invertableStuff/lightSource:fullLitRadius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("invertableStuff/lightSource:fallOffRadius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [60]
}

[sub_resource type="Animation" id="Animation_4wi3j"]
resource_name = "fizzle"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("invertableStuff/lightSource:fullLitRadius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1.02213, 1),
"update": 0,
"values": [30, 35, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("invertableStuff/lightSource:fallOffRadius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1.05817, 1),
"update": 0,
"values": [30, 35, 0]
}

[sub_resource type="Animation" id="Animation_6cqof"]
resource_name = "light_flare"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("invertableStuff/lightSource:fullLitRadius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8, 1.1, 1.5, 1.8, 2.4, 2.7),
"transitions": PackedFloat32Array(1, 1.02213, 1, 1.02213, 1, 1.02213, 1, 1.02213),
"update": 0,
"values": [45, 60, 40, 55, 45, 60, 35, 50]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("invertableStuff/lightSource:fallOffRadius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8, 1.1, 1.5, 1.8, 2.4, 2.7),
"transitions": PackedFloat32Array(1, 1.05817, 1, 1.05817, 1, 1.05817, 1, 1.05817),
"update": 0,
"values": [45, 60, 40, 55, 45, 60, 35, 50]
}

[sub_resource type="Animation" id="Animation_qxyaf"]
resource_name = "light_idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("invertableStuff/lightSource:fullLitRadius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1.02213),
"update": 0,
"values": [30, 35]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("invertableStuff/lightSource:fallOffRadius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1.05817),
"update": 0,
"values": [30, 35]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ypsbq"]
_data = {
"RESET": SubResource("Animation_daje2"),
"fizzle": SubResource("Animation_4wi3j"),
"light_flare": SubResource("Animation_6cqof"),
"light_idle": SubResource("Animation_qxyaf")
}

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_layer = 5
collision_mask = 3
script = ExtResource("1_aehhp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0ryjh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_4e8f0")
sprite_frames = SubResource("SpriteFrames_pyvve")
animation = &"dash"

[node name="invertableStuff" type="Node2D" parent="."]
visible = false

[node name="lightSource" parent="invertableStuff" instance=ExtResource("3_lw75g")]
position = Vector2(6, 0)
fullLitRadius = 30
fallOffRadius = 60
fallOffCurve = 0.7

[node name="Camera2D" type="Camera2D" parent="invertableStuff"]
position_smoothing_speed = 3.0
script = ExtResource("3_0tykd")

[node name="CPUParticles2D" type="CPUParticles2D" parent="invertableStuff"]
modulate = Color(0, 0, 0, 1)
position = Vector2(13, -1)
amount = 24
lifetime = 0.6
direction = Vector2(2.08165e-12, -1)
gravity = Vector2(2.08165e-12, 30)
initial_velocity_min = 40.0
initial_velocity_max = 40.0
angular_velocity_min = 401.63
angular_velocity_max = 401.63
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_tv5ly")

[node name="coyoteTime" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="lightAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ypsbq")
}

[node name="wallChecks" type="Node2D" parent="."]
visible = false

[node name="touchingWall" type="RayCast2D" parent="wallChecks"]
position = Vector2(-10, -10)
target_position = Vector2(20, 0)
collision_mask = 2
hit_from_inside = true

[node name="touchingFloor" type="RayCast2D" parent="wallChecks"]
position = Vector2(0, 12)
target_position = Vector2(0, 20)
collision_mask = 2
hit_from_inside = true

[node name="doubleJumpParticles" type="CPUParticles2D" parent="."]
modulate = Color(0, 0, 0, 1)
emitting = false
amount = 24
lifetime = 0.4
one_shot = true
explosiveness = 0.9
emission_shape = 1
emission_sphere_radius = 5.31
direction = Vector2(2.08165e-12, -1)
spread = 180.0
gravity = Vector2(2.08165e-12, 30)
initial_velocity_min = 10.0
initial_velocity_max = 30.0
angular_velocity_min = -800.0
angular_velocity_max = 800.0
scale_amount_min = 2.5
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_tv5ly")

[connection signal="timeout" from="coyoteTime" to="." method="_on_coyote_time_timeout"]
