[gd_scene load_steps=5 format=3 uid="uid://bj8xb7f8u0y33"]

[ext_resource type="Script" path="res://light_source.gd" id="1_owo4o"]
[ext_resource type="Shader" path="res://posableLightV2.gdshader" id="2_chrbr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_laf5t"]
resource_local_to_scene = true
shader = ExtResource("2_chrbr")
shader_parameter/posX = -99.9995
shader_parameter/posY = 0.000475
shader_parameter/enabled = 0
shader_parameter/fullyLitRange = null
shader_parameter/falloffRange = null
shader_parameter/objects = Color(1, 0.796078, 0.227451, 1)
shader_parameter/sourceObjects = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_0atdx"]

[node name="lightSource" type="Node2D"]
script = ExtResource("1_owo4o")
fullLitRadius = 10

[node name="lightShader" type="ColorRect" parent="."]
self_modulate = Color(1, 1, 1, 0)
z_index = 1000
material = SubResource("ShaderMaterial_laf5t")
offset_left = -603.0
offset_top = -633.0
offset_right = 739.0
offset_bottom = 520.0

[node name="fullyLit" type="MeshInstance2D" parent="."]
modulate = Color(1, 1, 0.286275, 0.239216)
scale = Vector2(10, 10)
mesh = SubResource("SphereMesh_0atdx")

[node name="partialLit" type="MeshInstance2D" parent="."]
modulate = Color(1, 1, 0.0980392, 0.101961)
scale = Vector2(60, 60)
mesh = SubResource("SphereMesh_0atdx")
