[gd_scene load_steps=3 format=3 uid="uid://bjn24lnjop4bc"]

[ext_resource type="Theme" uid="uid://dhx37b84gxr0e" path="res://scenes/MinimalUI.tres" id="1_u1f37"]
[ext_resource type="Script" path="res://options_menu.gd" id="1_vgf4b"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vgf4b")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -6.0
offset_right = 139.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_u1f37")
text = "Volume"
horizontal_alignment = 1

[node name="volume" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = 15.0
offset_right = 136.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_u1f37")
tick_count = 10

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 140.0
offset_top = 209.0
offset_right = 374.0
offset_bottom = 233.0
theme = ExtResource("1_u1f37")
text = "Colorblind mode"

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 234.0
offset_top = 243.0
offset_right = 279.0
offset_bottom = 274.0
theme = ExtResource("1_u1f37")
text = "Back
"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
