[gd_scene load_steps=2 format=3 uid="uid://ke8ta1xn7xn"]

[sub_resource type="Theme" id="Theme_oggxy"]

[node name="Theme" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_oggxy")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 131.0
offset_bottom = 130.0
